<a href="https://colab.research.google.com/github/ameensha014/Internship/blob/Day-4/InternshipD4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data=pd.read_csv(r'/content/sample_data/beer-servings (2) (1).csv',index_col='Unnamed: 0')

In [ ]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [ ]:
data.isna().sum()

country                         0
beer_servings                   8
spirit_servings                 8
wine_servings                   6
total_litres_of_pure_alcohol    1
continent                       0
dtype: int64

In [ ]:
for i in ['beer_servings', 'spirit_servings', 'wine_servings','total_litres_of_pure_alcohol']:
  data[i]=data[i].fillna(data[i].median())

In [ ]:
data.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [ ]:
data.shape

(193, 6)

In [ ]:
data.dtypes

country                          object
beer_servings                   float64
spirit_servings                 float64
wine_servings                   float64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [ ]:
data.continent.nunique()

6

In [ ]:
data1=pd.get_dummies(data)

In [ ]:
data1.shape

(193, 203)

In [ ]:
data1

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,country_Antigua & Barbuda,...,country_Vietnam,country_Yemen,country_Zambia,country_Zimbabwe,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,0.0,0.0,0.0,0.0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,89.0,132.0,54.0,4.9,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,25.0,0.0,14.0,0.7,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,245.0,138.0,312.0,12.4,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,217.0,57.0,45.0,5.9,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,76.0,100.0,3.0,7.7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
189,111.0,2.0,1.0,2.0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
190,6.0,0.0,0.0,0.1,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
191,32.0,19.0,4.0,2.5,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
192,64.0,18.0,4.0,4.7,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0

In [ ]:
data.country.nunique()

193

In [ ]:
data2=data.drop('country',axis=1)

In [ ]:
data2

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0.0,0.0,0.0,0.0,1
1,89.0,132.0,54.0,4.9,2
2,25.0,0.0,14.0,0.7,0
3,245.0,138.0,312.0,12.4,2
4,217.0,57.0,45.0,5.9,0
...,...,...,...,...,...
188,76.0,100.0,3.0,7.7,5
189,111.0,2.0,1.0,2.0,1
190,6.0,0.0,0.0,0.1,1
191,32.0,19.0,4.0,2.5,0
192,64.0,18.0,4.0,4.7,0

In [ ]:
data2.shape

(193, 5)

In [ ]:
data2=pd.get_dummies(data2)

In [ ]:
data2.shape

(193, 10)

In [ ]:
data2

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,0.0,0.0,0.0,0.0,0,1,0,0,0,0
1,89.0,132.0,54.0,4.9,0,0,1,0,0,0
2,25.0,0.0,14.0,0.7,1,0,0,0,0,0
3,245.0,138.0,312.0,12.4,0,0,1,0,0,0
4,217.0,57.0,45.0,5.9,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
188,76.0,100.0,3.0,7.7,0,0,0,0,0,1
189,111.0,2.0,1.0,2.0,0,1,0,0,0,0
190,6.0,0.0,0.0,0.1,0,1,0,0,0,0
191,32.0,19.0,4.0,2.5,1,0,0,0,0,0
192,64.0,18.0,4.0,4.7,1,0,0,0,0,0

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
label_encoder=LabelEncoder()

In [ ]:
data['continent']=label_encoder.fit_transform(data['continent'])

In [ ]:
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,1
1,Albania,89.0,132.0,54.0,4.9,2
2,Algeria,25.0,0.0,14.0,0.7,0
3,Andorra,245.0,138.0,312.0,12.4,2
4,Angola,217.0,57.0,45.0,5.9,0

In [ ]:
X=data2.drop('total_litres_of_pure_alcohol',axis=1)
y=data2['total_litres_of_pure_alcohol']

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=0.2)

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
lr=LinearRegression()
model = lr.fit(X_train,y_train)
predictions=model.predict(X_test)

In [ ]:
from sklearn.metrics import mean_squared_error,r2_score

In [ ]:
print('Mean Squared Error is: ',mean_squared_error(y_test,predictions))
print('R Squared value is: ',r2_score(y_test,predictions))

Mean Squared Error is:  1.7720922847547185
R Squared value is:  0.916337574413759

In [ ]:
X.describe()

       beer_servings  spirit_servings  wine_servings   continent
count     193.000000       193.000000      193.00000  193.000000
mean      103.917098        82.259067       48.88601    1.694301
std        98.580146        87.389366       79.41700    1.501672
min         0.000000         0.000000        0.00000    0.000000
25%        21.000000         5.000000        1.00000    0.000000
50%        76.000000        60.000000        9.00000    1.000000
75%       171.000000       128.000000       59.00000    3.000000
max       376.000000       438.000000      370.00000    5.000000

In [ ]:
X1=X.drop('continent',axis=1)

In [ ]:
X1.head()

   beer_servings  spirit_servings  wine_servings
0            0.0              0.0            0.0
1           89.0            132.0           54.0
2           25.0              0.0           14.0
3          245.0            138.0          312.0
4          217.0             57.0           45.0

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
min_max_scaler=MinMaxScaler(feature_range=(0,1))

In [ ]:
x1=min_max_scaler.fit_transform(X1)

In [ ]:
type(x1)

numpy.ndarray

In [ ]:
data.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [ ]:
x1=pd.DataFrame(x1,columns=['beer_servings','spirit_servings','wine_servings'])

In [ ]:
x1.describe()

       beer_servings  spirit_servings  wine_servings
count     193.000000       193.000000     193.000000
mean        0.276375         0.187806       0.132124
std         0.262181         0.199519       0.214641
min         0.000000         0.000000       0.000000
25%         0.055851         0.011416       0.002703
50%         0.202128         0.136986       0.024324
75%         0.454787         0.292237       0.159459
max         1.000000         1.000000       1.000000

In [ ]:
type(x1)

pandas.core.frame.DataFrame

In [ ]:
x1.drop(['beer_servings','spirit_servings','wine_servings'],axis=1,inplace=True)

In [ ]:
X=pd.concat([X,x1],axis=1)

In [ ]:
X.head()

   beer_servings  spirit_servings  wine_servings  continent
0            0.0              0.0            0.0          1
1           89.0            132.0           54.0          2
2           25.0              0.0           14.0          0
3          245.0            138.0          312.0          2
4          217.0             57.0           45.0          0

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=.20)

In [ ]:
X.head()

   beer_servings  spirit_servings  wine_servings  continent
0            0.0              0.0            0.0          1
1           89.0            132.0           54.0          2
2           25.0              0.0           14.0          0
3          245.0            138.0          312.0          2
4          217.0             57.0           45.0          0

In [ ]:
X.tail()

     beer_servings  spirit_servings  wine_servings  continent
188           76.0            100.0            3.0          5
189          111.0              2.0            1.0          1
190            6.0              0.0            0.0          1
191           32.0             19.0            4.0          0
192           64.0             18.0            4.0          0

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=.20)

In [ ]:
lr=LinearRegression()
model=lr.fit(X_train,y_train)
predictions=model.predict(X_test)

In [ ]:
print('Mean Squared Error is: ',mean_squared_error(y_test,predictions))
print('R Squared value is: ',r2_score(y_test,predictions))

Mean Squared Error is:  1.7720922847547185
R Squared value is:  0.916337574413759

In [ ]:
X = data2.drop('total_litres_of_pure_alcohol',axis=1)
y =data2['total_litres_of_pure_alcohol']

In [ ]:
X.describe()

       beer_servings  spirit_servings  wine_servings   continent
count     193.000000       193.000000      193.00000  193.000000
mean      103.917098        82.259067       48.88601    1.694301
std        98.580146        87.389366       79.41700    1.501672
min         0.000000         0.000000        0.00000    0.000000
25%        21.000000         5.000000        1.00000    0.000000
50%        76.000000        60.000000        9.00000    1.000000
75%       171.000000       128.000000       59.00000    3.000000
max       376.000000       438.000000      370.00000    5.000000

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
std_scl = StandardScaler()

In [ ]:
X1 = X.drop('continent', axis=1)

In [ ]:
x1 = std_scl.fit_transform(X1)

In [ ]:
type(X1)

pandas.core.frame.DataFrame

In [ ]:
X1 = pd.DataFrame(X1, columns=['beer_servings','spirit_servings','wine_servings'])

In [ ]:
X.drop(['beer_servings','spirit_servings','wine_servings'],axis=1,inplace=True)

In [ ]:
X=pd.concat([X,X1],axis=1)

In [ ]:
X.head()

   continent  beer_servings  spirit_servings  wine_servings
0          1            0.0              0.0            0.0
1          2           89.0            132.0           54.0
2          0           25.0              0.0           14.0
3          2          245.0            138.0          312.0
4          0          217.0             57.0           45.0

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y, random_state=42,test_size=20)

In [ ]:
lr=LinearRegression()
model = lr.fit(X_train,y_train)
predictions=model.predict(X_test)

In [ ]:
data=pd.read_csv(r'/content/sample_data/Social network Ads.csv')

In [ ]:
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
data.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [ ]:
data.shape

(400, 5)

In [ ]:
data.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [ ]:
data2=data.drop('Gender',axis=1)

In [ ]:
data2

      User ID  Age  EstimatedSalary  Purchased
0    15624510   19            19000          0
1    15810944   35            20000          0
2    15668575   26            43000          0
3    15603246   27            57000          0
4    15804002   19            76000          0
..        ...  ...              ...        ...
395  15691863   46            41000          1
396  15706071   51            23000          1
397  15654296   50            20000          1
398  15755018   36            33000          0
399  15594041   49            36000          1

[400 rows x 4 columns]

In [ ]:
data2.shape

(400, 4)